#include <iostream>

/*
1. Прочитать посимвольно закодированное сообщение
    которое содержит последовательность положительных целых чисел, разделённых запятыми.
2. Реализовать 3 способа (режима) декодирования: верхний регистр (uppercase), нижний регистр (lowercase) и пунктуация (punctuation):
    - Верхний регистр (uppercase). Каждое число, взятое по модулю 27 представляет букву в верхнем регистре (1 - А и т. д.);
    - Нижний регистр (lowercase). То же самое, что в режиме верхнего регистра, но буквы строчные:
    - Пунктуация (punctuation). Каждое число, взтое по модулю 9, означает символ согласно таблице.
3. В начале каждого сообщения устанавливается режим декодирования верхнего регистра.
   Каждый раз, когда число по модулю 27 или 9 равно 0, переключается режим декодирования:
       - uppercase -> lowercase
       - lowercase -> punctuation
       - punctuation -> uppercase
4. Таблица пунктуации:
    1 -> !
    2 -> ?
    3 -> ,
    4 -> .
    5 -> (пробел)
    6 -> ;
    7 -> "
    8 -> '
*/

void decode()
{
    using namespace std;
    char symbol;

    cout << "Paste the code:\n>";

    symbol = cin.get();
    while (symbol != 10) {
        cout << symbol << " ";
    }

    cout << "\n";
}